*,
p {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.wrapper {
  overflow: hidden;
  width: 100%;
}

button, input, svg, path, p, a, img {
  transition: all .3s ease;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
input,
button{
    border: none;
    outline: none;
    background: none;
    font-family: 'Mulish', sans-serif;
    cursor: pointer;
}

body{
    font-family: 'Mulish', sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: normal;
    background: #FFF;
}
.container {
  max-width: 1440px;
  padding: 0 20px;
  margin: 0 auto;
}
.sec_link{
    font-size: 16px;
    font-weight: 700;
    line-height: 19.2px;
    color: var(--Blue1, #002873);
    background: #FFF;
    border: 1.18px solid var(--Grey4, #99A4B0);
    border-radius: 100px;
    padding: 14px 28px;
    white-space: nowrap;
}
.sec_title{
    font-size: 36px;
    font-weight: 600;
    line-height: 40px;
    color: #002873;    
}
.sec_title span{
    color: var(--Crey1, #21262D);
}

/* Header start */
.header{
    position: relative;
}
.header::after{
    content: '';
    position: absolute;
    top: 68px;
    left: 0;
    width: 100%;
    height: 1px;
    background: var(--Grey2, #D2D8DF);
}
.header .header_top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
    padding: 21px 0px 17px;
}
.header .boxs{
    display: flex;
    align-items: center;
    gap: 20px;
}
.header .box{
    display: flex;
    align-items: center;
    gap: 10px;
}
.header .box b{
    padding: 3px 13.5px;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    background: var(--Blue1, #002873);
    border-radius: 10px;
}
.header .box a{
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: var(--Blue1, #002873);
}
.header_top .header_social{
    display: flex;
    align-items: center;
    gap: 20px;
}
.header_top .social_link{
    display: flex;
    align-items: center;
    gap: 10px;
}
.header_top .social_link span{
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: var(--Blue1, #002873);
    margin-right: 9px;
}
.header .header_bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    padding: 24px 0;
}
.header .header_logo img{
    width: 100%;
}
.header .header_logo .logo2{
    display: none;
}
.header_bottom .header_search-wrap{
    position: relative;
    width: 616px;
}
.header_bottom .header_search{
    position: relative;
}
.header_search-wrap .search_modal{
    position: absolute;
    top: 80px;
    z-index: 4;
    left: 0;
    width: 100%;
    border-radius: 16px;
    padding: 8px 24px 24px;
    background: #FFF;
    box-shadow: 0px 20px 25px -5px #0000001A;
    display: flex;
    flex-direction: column;
    gap: 10px;
    opacity: 0;
    pointer-events: none;
    transition: .3s ease all;
}
.header_search-wrap .search_modal.active{
    opacity: 1;
    top: 60px;
    pointer-events: all;
}
.search_modal .search_modal-boxs{
    display: flex;
    flex-direction: column;
    max-height: 339px;
    overflow: auto;
}
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: var(--Blue1, #002873);
    border-radius: 10px;
}
.search_modal .search_modal-box{
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px 0;
    border-bottom: 1px solid #D2D8DF;
}
.search_modal .search_modal-img{
    width: 80px;
    height: 80px;
    border-radius: 8px;
    border: 1px solid var(--Grey2, #D2D8DF);
}
.search_modal .search_modal-info{
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.search_modal .search_modal-info a{
    font-family: Mulish;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: #002873;
}
.search_modal .search_modal-info .price{
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.search_modal .search_modal-info .price b{
    font-family: Mulish;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: #002873;    
}
.search_modal .search_modal-info .price span{
    text-decoration: line-through;
    font-family: Mulish;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: #21262D;    
}
.search_modal .search_category{
    display: flex;
    flex-direction: column;
    gap: 9px;
}
.search_modal .search_category b{
    font-family: Mulish;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: #002873;    
}
.search_modal .search_category-links{
    display: flex;
    flex-wrap: wrap;
    gap: 8px 7px;
}
.search_modal .search_category-links a{
    border-radius: 44px;
    padding: 6px 15px;
    font-family: Mulish;
    font-size: 15px;
    font-weight: 500;
    line-height: 16px;
    white-space: nowrap;
    border: 1px solid var(--Grey2, #D2D8DF);
    background: #FFF;
    white-space: nowrap;

}



.header_search .search_inp{
    font-family: 'Poppins', sans-serif;
    width: 100%;
    padding: 16px 24px;
    border-radius: 10px;
    background: var(--Blue2, #EAF1FF);
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: #21262D;
}
.header_search .search_inp::placeholder{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: #21262D;
}
.header_search .search_btn{
    position: absolute;
    top: 13px;
    right: 24px;
    background: var(--Blue2, #EAF1FF);
    cursor: pointer;
}
.header_bottom .header_tabs{
    display: flex;
    align-items: center;
    gap: 24.5px;
}
.header_tabs .header_tab{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7px;
}
.header_tab span{
    font-size: 11px;
    font-weight: 700;
    line-height: 11px;
    text-align: center;
    color: #21262D;    
    display: flex;
    align-items: center;
    gap: 2px;
}
.header_tab .item_img{
    position: relative;
}
.header_tab .item_img b{
    position: absolute;
    top: -10px;
    right: -10px;
    background: var(--Corral, #FD4242);
    border-radius: 10px;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    text-align: center;
    color: #FFF;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header_tab .item_img .blue{
    background: #002873;
}
.header .header_nav{
    padding: 10px 27px;
    background: var(--Blue1, #002873);
    border-radius: 10px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px 24px;
     /* Basic styles */
     .dropdown-content {
        display: none; /* Hidden by default */
        position: absolute;
        background-color: white;
        min-width: 1402px;
        z-index: 100;
        top: 65px;
        left: -1px;
        padding-top: 50px;
        padding-bottom: 50px;
        .all_categrys{
            display: flex;
            position: relative;
            .first_menu{
                ul{
                    li{
                        margin-bottom: 16px;
                        a{
                            display: flex;
                            justify-content: space-between;
                            font-family: Mulish;
                            font-size: 22px;
                            font-weight: 600;
                            line-height: 22px;
                            text-align: left;
                            color: #002873;
                            width: 380px;
                            &.active{
                                background-color: #002873;
                                color: #fff;
                                border-radius: 50px;
                                padding: 16px 19px 16px 25px;
                            }
                                          
                        }
                    }
                }
            }
            .second_menus{
                padding-top: 12px;
                display: flex;
                margin-left: 30px;
                .items{
                    margin-right: 20px;
                    ul{
                        li{
                            margin-bottom: 15px;
                            a{
                                font-family: Mulish;
                                font-size: 16px;
                                font-weight: 500;
                                line-height: 19.2px;
                                color: #002873;
                                padding: 0;
                                
                            }
                            .green_word{
                                color: #22BC2E;
                            }
                           
                        }
                        p{
                            color: #FD4242;
                            font-family: Mulish;
                            font-size: 16px;
                            font-weight: 500;
                            line-height: 19.2px;
                        }
                    }
                }
            }
            .recommend_group{
                margin-left: 30px;
                .title{
                    margin-bottom: 37px;
                    h2{
                        font-family: Mulish;
                        font-size: 32px;
                        font-weight: 600;
                        line-height: 40px;
                        color: #002873;
                                
                    }
                }
                .itemss{
                    .item1{
                        display: flex;
                        margin-bottom: 34px;
                        .ite{
                            margin-right: 30px;
                            p{
                                font-family: Mulish;
                                font-size: 16px;
                                font-weight: 700;
                                line-height: 24px;
                                text-align: left;
                                color: #002873;
                                margin-top: 10px;
                                                               
                            }
                        }
                    }
                }
            }
            .recommend_group2{
                margin-left: 179px;
            }
            .secret_btns{
                position: absolute;
                right: 0;
                top: -31px;

                button{
                    font-family: Mulish;
                    font-size: 14px;
                    font-weight: 600;
                    line-height: 14px;
                    color: #002873;
                    display: flex;
                    align-items: center;
                    img{
                        margin-left: 7px;
                    }
                                
                }
            }
        }
       
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

   

    /* Style the catalog button */
    .dropdown-button {
        position: relative;
        display: flex;
        align-items: center;
        gap: 6px;
        white-space: nowrap;
        color: var(--White, #FFFFFF);
        font-size: 18px;
        font-weight: 600;
        line-height: 24px;
    }
}
.header_nav .nav_link{
    position: relative;
    display: flex;
    align-items: center;
    gap: 6px;
    white-space: nowrap;
    color: var(--White, #FFFFFF);
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
}
.header_nav .nav_link.active::after{
    content: '';
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--Corral, #FD4242);
}
.header_nav .nav_link img{
    margin-bottom: -3px;
}
.header_nav .nav_link.red{
    padding: 10px 20px;
    border-radius: 23px;
    background: var(--Corral, #FD4242);   
}
.header_nav .nav_link.green{
    padding: 10px 20px;
    border-radius: 23px;
    background: var(--Green, #22BC2E); 
}

/* Header end */

/* Header mob */
.header_bars.active .close-menu{
    display: flex;
}
.header_mob{
    position: fixed;
    top: 65px;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100vh;
    opacity: 0;
    pointer-events: none;
    background: var(--Blue1, #002873);
    transition: .3s ease all;
    overflow: auto;
    padding-bottom: 100px;
    display: none;
}
.header_mob.active{
    opacity: 1;
    pointer-events: all;
}
.header_mob::-webkit-scrollbar{
    display: none;
}
.header .header_bars{
    display: none;
    position: relative;
    cursor: pointer;
}
.header .header_bars img{
    width: 32px;
    height: 32px;
}
.header_bars.active .bars-menu,
.header_bars .close-menu{
    display: none;
}
.header_mob .header_tabs{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 25px;
    background: var(--Blue2, #EAF1FF);
}
.header_mob .header_mob-block{
    padding: 26px 25px 40px 23px;
    display: flex;
    flex-direction: column;
    gap: 45px;
}
.header_mob .header_nav{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 15px;
    padding: 0;
}
.header_mob .header_nav .nav_link{
    font-size: 20px;
    line-height: 24px;
}
.header_mob .header_nav .red{
    margin-top: 15px;
}
.header_mob .header_nav .red,
.header_mob .header_nav .green{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    line-height: 33px;
}
.header_mob .box{
    align-items: start;
}
.header_mob .box b {
    color: #002873;
    background: #FFF;
    width: 88px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header_mob .header_tel{
    display: flex;
    flex-direction: column;
}
.header_mob .box a {
    font-size: 22px;
    line-height: 33px;
    color: #FFF;
}
.header_mob .boxs{
    flex-direction: column;
    align-items: start;
}
.header_mob .header_mob-social{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
/* Header mob */


/* Breadcrumb start */
.breadcrumb .breadcrumb-items{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 14px 0;
    border-bottom: 1px solid var(--Grey2, #D2D8DF);
}
.breadcrumb-items .breadcrumb-link span{
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: var(--Crey1, #21262D);
}
.breadcrumb-items .breadcrumb-span{
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: var(--Blue1, #002873);
}
/* Breadcrumb end */


/* Home start */
.home{
    position: relative;
    padding: 35px 0;
}
.bg1{
    position: absolute;
    bottom: -330px;
    right: -238px;
    z-index: -1;

}
.home_slider .home_block{
    position: relative;
    border-radius: 15px;
}
.home_block .home_banner{
    width: 100%;
    height: 540px;
    border-radius: 15px;
    object-fit: cover;
}
.home_block .home_info{
    position: absolute;
    top: 50%;
    left: 150px;
    transform: translate(0, -50%);
    display: flex;
    flex-direction: column;
}
.home_block .home_info h1{
    margin-top: 3px;
    max-width: 600px;
    font-size: 54px;
    font-weight: 900;
    line-height: 54px;
    color: var(--Blue1, #002873);
}
.home_block .home_info a{
    margin-top: 40px;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    color: #FFF;
    padding: 20px 30px;
    height: 64px;
    border-radius: 100px;
    background: var(--Corral, #FD4242);    
    max-width: max-content;
}
.home_block .home_info .home_info-img2{
    display: none;
}

.home_slider .swiper-button-next,
.home_slider .swiper-button-prev{
    width: 50px;
    height: 50px;
    background: var(--Blue1, #002873);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home_slider .swiper-button-next{
    right: 16px;
}
.home_slider .swiper-button-prev{
    left: 16px;
}
.swiper-button-next:after, 
.swiper-button-prev:after{
    font-size: 25px;
    font-weight: 700;
    color: #FFF;
}
.home_slider .swiper-pagination-bullet{
    width: 16px;
    height: 16px;
    background: var(--Blue1, #002873);
    opacity: 1;
    border: 2px solid var(--White, #FFFFFF);
    margin-bottom: 16px !important;
}
.home_slider .swiper-pagination-bullet-active{
    border-radius: 27px;
    width: 120px;
    background: var(--Corral, #FD4242);
}


.home_cards-wrap{
    position: relative;
    padding: 30px 0px 65px;
}
.bg6{
    position: absolute;
    z-index: -1;
    bottom: 82px;
    right: 0;
}
.home_cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 40px;
    border-radius: 16px;
    background: var(--Blue2, #EAF1FF);
    margin-top: 36px;
    gap: 21px;
}
.home_cards hr{
    width: 1px;
    height: 50.44px;
    background: var(--Grey2, #D2D8DF);
}
.home_cards .home_card{
    display: flex;
    align-items: center;
    gap: 16px;
}
.home_card .home_card-info{
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.home_card .home_card-info h4{
    white-space: nowrap;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    color: var(--Blue1, #002873);    
}
.home_card .home_card-info p{
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    color: var(--Crey1, #21262D);    
}
/* Home end */

/* Photo slider start */
.photo_slider{
    padding-bottom: 37px;
}
.photo_slider .slider_block{
    position: relative;
    padding: 48px 75.5px 42px;
    border-radius: 35px;
    background: var(--Blue1, #002873);
}
.photo_slider .photo_slide{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.photo_slider .photo_slide img{
    border-radius: 15px;
    object-fit: cover;
    width: 100%;
}
.photo_slider .photo_slide span{
    font-size: 20px;
    font-weight: 800;
    line-height: 24px;
    color: #FFF;    
}
.photo_slider .swiper-button-next,
.photo_slider .swiper-button-prev{
    width: 40px;
    height: 40px;
    background: var(--Corral, #FD4242);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.photo_slider .swiper-button-next{
    right: 20px;
    top: 47%;
}
.photo_slider .swiper-button-prev{
    left: 20px;
    top: 47%;
}
.photo_slider .swiper-button-next:after, 
.photo_slider .swiper-button-prev:after{
    font-size: 17px;
}
/* Photo slider end */

/* Promotion start */
.promotion{
    margin-bottom: 37px;
}
.promotion2{
    margin: 90px 0 0;
    &.none{
        display: none;
    }
}
.promotion .promotion_block{
    width: 100%;
    border-radius: 15px;
    background-image: url(../img/promotion-banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px 65px 38px;
}
.promotion_block .promotion_info{
    display: flex;
    flex-direction: column;
    gap: 33px;
    margin-left: auto;
    max-width: 445px;
}
.promotion_info span{
    font-size: 20px;
    font-weight: 800;
    line-height: 28px;
    color: #FFF;    
}
.promotion_info h1{
    font-size: 46px;
    font-weight: 700;
    line-height: 46px;
    color: #FFF;    
}
.promotion_info a{
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    color: #FFF;    
    padding: 23px 36px;
    background: var(--Corral, #FD4242);
    border-radius: 100px;
    white-space: nowrap;
    max-width: fit-content;
}
/* Promotion end */

/* New start */
.new{
    padding: 62px 0px 48px;
    background: var(--Blue2, #EAF1FF);
}
.new .new_title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}
.new_block .new_more-mob{
    display: none;
}
.catalog_slider .catalog_slider-wrap,
.new .new_slider{
    padding: 0px 45.5px;
    margin-top: 30px;
    position: relative;
}
.new_card{
    display: flex;
    flex-direction: column;
    gap: 21px;
    padding: 15px 15px 33px;
    border-radius: 15px;
    background: var(--White, #FFFFFF);
}
.new_card.new_card-mini{
    padding: 0;
    background: transparent;
    box-shadow: none;
    border-radius: 0;
}
.new_card.visable{
    pointer-events: none;
    opacity: .6;
}
.new_card .new_card-photo{
    position: relative;
}
.new_card .new_card-photo img{
    width: 100%;
    border-radius: 15px;
    border: 1px solid var(--Grey2, #D2D8DF);
    background: var(--White, #FFFFFF);
}
.new_card .new_card-photo b{
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 16px;
    font-weight: 1000;
    line-height: 16.51px;
    color: #FFF; 
    padding: 11.5px 15px;
    background: var(--Corral, #FD4242);
    border-radius: 100px;
}
.new_card .new_card-photo .green{
    background: var(--Green, #22BC2E);
}
.new_card .new_card-info{
    display: flex;
    align-items: start;
    gap: 12px;
}
.new_card .new_info-box{
    display: flex;
    flex-direction: column;
    gap: 2px;
    max-width: 220px;
}
.new_card .new_info-box b{
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    color: #002873;    
}
.new_card .new_info-box span{
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: #21262D;    
}
.new_card .new_info-price{
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: end;
}
.new_card .new_info-price b{
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    color: #21262D;    
    white-space: nowrap;
}
.new_card .new_info-price span{
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: #4B5563;
    white-space: nowrap;
}
.new_card .boxs{
    display: flex;
    flex-direction: column;
    margin: 12px 0px 20px;
}
.new_card .boxs .box{
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 10px;
    max-width: 400px;
}
.new_card .boxs .box p{
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    color: #21262D;
}
.new_card .boxs .box p:nth-child(2){
    text-align: right;
}
.new_card .boxs b{
    margin-top: 12px;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    color: #21262D;
}
.new_card .new_card-tabs{
    display: flex;
    align-items: center;
    gap: 7px;
}
.new_card .new_card-tabs .new_card-like{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background: var(--Blue2, #EAF1FF);
    display: flex;
    align-items: center;
    justify-content: center;
}
.new_card .new_card-tabs .calc_item{
    gap: 10px;
    padding: 10.5px 8px;
}
.new_card .new_card-tabs .new_card-link{
    display: flex;
    align-items: center;
    gap: 5px;
    height: 45px;
    padding: 11.5px;
    border-radius: 90px;
    background: var(--Corral, #FD4242);
    font-size: 16px;
    font-weight: 700;
    line-height: 18.66px;
    color: #FFF;    
    white-space: nowrap;
}
.new_card .new_card-tabs .new_card-link img{
    width: 20px;
}


.review_slider .swiper-button-next,
.review_slider .swiper-button-prev,
.new_slider .swiper-button-next,
.new_slider .swiper-button-prev,
.catalog_slider-wrap .swiper-button-next,
.catalog_slider-wrap .swiper-button-prev{
    width: 40px;
    height: 40px;
    background: var(--Blue1, #002873);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.catalog_slider-wrap .swiper-button-next,
.review_slider .swiper-button-next,
.new_slider .swiper-button-next{
    right: 0;
    top: 40%;
}
.catalog_slider-wrap .swiper-button-prev,
.review_slider .swiper-button-prev,
.new_slider .swiper-button-prev{
    left: 0;
    top: 40%;
}
.review_slider .swiper-button-next:after, 
.review_slider .swiper-button-prev:after, 
.catalog_slider-wrap .swiper-button-next:after, 
.catalog_slider-wrap .swiper-button-prev:after, 
.new_slider .swiper-button-next:after,
.new_slider .swiper-button-prev:after{
    font-size: 17px;
}
/* New end */

/* Galery start */
.galery{
    position: relative;
    padding: 54px 0 49px;
}
.bg2{
    position: absolute;
    top: -320px;
    left: -182px;
    z-index: -1;
}
.galery .galery_title{
    display: flex;
    align-items: center;
    gap: 312px;
}
.galery_sec .galery_block,
.galery .galery_block{
    display: grid;
    grid-template-columns: 36.5% 36.5% 25.5%;
    margin-top: 32px;
    gap: 10px;
}
.galery_sec .galery_block{
    grid-template-columns: 49.5% 49.5%;
    gap: 13px;
}
.galery_sec .galery_block .galery_small-card{
    height: 349px;
}
.galery_block .galery_big-card,
.galery_sec #bigItem1 .galery_img{
    height: 713px;
}
.galery_block .galery_cards{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.galery_more-btn{
    display: none;
}
.galery_block .galery_big-card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-height: 530px;
}
.galery_block .galery_small-card{
    height: 260px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.galery_cards .galery_card-items{
    display: flex;
    align-items: center;
    gap: 10px;
}
.galery_cards .galery_card-item{
    position: relative;
    height: 100%;
    width: 100%;
}
.galery_card-item .galery_img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
}
.galery_cards .galery_small-box, .galery_cards .galery_big-box{
    min-height: 710px;
}
// #bigItem1 .galery_img{
//     height: 530px;
// }
.galery_small-card .galery_card-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    height: 100%;
    width: 100%;
    background: var(--Blue2, #EAF1FF);
    border-radius: 15px;
    padding: 20px 25px 20px 38px;
}
.galery_small-card .galery_card-box h3{
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    color: var(--Blue1, #002873);
}
.galery_small-card .galery_card-box p{
    font-size: 14px;
    font-weight: 700;
    line-height: 16.8px;
    color: var(--Blue1, #002873);  
}
.galery_card-item .galery_card-tab{
    position: absolute;
    bottom: 30px;
    left: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
    background: var(--Blue2, #EAF1FF);
    padding: 15px 20px;
    border-radius: 100px;
    font-size: 17px;
    font-weight: 700;
    line-height: 20.4px;
    color: var(--Blue1, #002873);    
}
.galery_card-item .galery_card-tab:hover{
    background: var(--Corral, #FD4242);
    color: #FFF;
}
.galery_card-item .galery_card-tab:hover svg path{
    fill: #FFF;
}

.galery_cards .galery_small-box,
.galery_cards .galery_big-box{
    display: flex;
    flex-direction: column;
    padding: 34px 38px 34px 42px;
    background: #EAF1FF;
    border-radius: 15px;
    min-height: 717px;
}
.galery_cards .galery_small-box{
    min-height: 260px;
    justify-content: center;
}
.galery_box-title h2{
    margin-left: 15px;
}
.galery_cards .galery_box-title{
    display: flex;
    align-items: end;
    margin-bottom: 17px;
}
.galery_box-title h2{
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
    color: #002873;    
}
.galery_cards .galery_card-list{
    display: flex;
    flex-direction: column;
    gap: 7px;
    margin-bottom: 6px;
}
.galery_cards .galery_card-list b{
    margin-bottom: 6px;
    font-size: 18px;
    font-weight: 700;
    line-height: 21.6px;
    color: #002873;    
}
.galery_cards .galery_card-list ul{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.galery_card-list ul li{
    list-style: disc;
    margin-left: 20px;
    font-size: 16px;
    line-height: 19.2px;
    color: var(--Crey1, #21262D);    
}
.galery_card-list ul li a{
    font-size: 16px;
    line-height: 19.2px;
    color: var(--Blue1, #002873);
    text-decoration: underline;
}
.galery_big-box .galery_card-info{
    display: flex;
    flex-direction: column;
}
.galery_big-box .galery_card-info span,
.galery_big-box .galery_card-info a,
.galery_big-box .galery_card-info b{
    font-size: 16px;
    font-weight: 600;
    line-height: 22.4px;
    color: var(--Crey1, #21262D);
}
.galery_big-box .galery_card-info a{
    color: #002873;
}
/* Galery end */

/* Catalog slider */
.catalog_slider{
    padding: 30px 0px 58px;
}
.catalog_slider .catalog_slider-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}
.catalog_slider-wrap .catalog_card{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.catalog_slider .catalog_card img{
    border: 1.03px solid var(--Grey2, #D2D8DF);
    border-radius: 16px;
    width: 100%;
    object-fit: cover;
}
.catalog_slider .catalog_card b{
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    color: var(--Blue1, #002873);
}
/* Catalog slider */

/* Banner slider */
.banner_slider{
    position: relative;
    padding-bottom: 61px;
}
.banner_slider2{
    padding-bottom: 41px;
}
.bg3{
    position: absolute;
    top: -155px;
    right: 0;
    z-index: -1;
}
.banner_slider .banner_block{
    position: relative;
    width: 100%;
}
.banner_block .banner_img{
    width: 100%;
    min-height: 380px;
    object-fit: cover;
    border-radius: 15px;
}
.banner_block .banner_info{
    position: absolute;
    top: 50%;
    left: 80px;
    transform: translate(0, -50%);
    max-width: 495px;
    display: flex;
    flex-direction: column;
    gap: 28.5px;
}
.banner_block .banner_info p{
    font-family: Mulish;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    text-align: left;
    color: #21262D;
}
.banner_block .banner_info h1{
    font-size: 46px;
    font-weight: 700;
    line-height: 50.6px;
    color: #002873;
}
.banner_block .banner_info a{
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    padding: 14px 32px;
    border-radius: 100px;
    background: var(--Blue1, #002873);
    max-width: fit-content;
    color: #FFF;
}

.bannerSlide .swiper-pagination-bullet{
    width: 13px;
    height: 13px;
    background: #FFF;
    opacity: 1;
    margin-bottom: 12px !important;
}
.bannerSlide .swiper-pagination-bullet-active{
    border-radius: 27px;
    width: 130px;
    background: var(--Corral, #FD4242);
}
/* Banner slider */

/* Reviews start */
.reviews{
    padding-bottom: 88px;
}
.reviews .reviews_title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}
.reviews_more-btn{
    display: none;
}
.reviews .review_slider{
    position: relative;
    margin-top: 35px;
    padding: 0px 56px;
}
.review_slider .swiper{
    padding-top: 20px;
}
.review_slider .reviews_card{
    display: flex;
    flex-direction: column;
    gap: 8px;
    height: 100%;
    padding: 21px 30px 24px 20px;
    background: var(--Blue2, #EAF1FF);
    border-radius: 15px;
}
.reviews_card .reviews_card-info{
    display: flex;
    gap: 14px;
}
.reviews_card .triangle {
    position: absolute;
    top: -18px;
    left: 27.32px;
    width: 0;
    height: 0;
    border-left: 14.055px solid transparent;   /* Yarim kenglik (24.11px / 2) */
    border-right: 14.055px solid transparent;  /* Yarim kenglik */
    border-bottom: 25.99px solid #EAF1FF;  /* Uchburchakning balandligi */
}
.review_slider .reviews_card img{
    width: 72px;
    height: 70px;
    border-radius: 100%;
    object-fit: cover;
}
.reviews_card .reviews_card-info b{
    display: flex;
    flex-direction: column;
    font-size: 16px;
    font-style: italic;
    font-weight: 600;
    line-height: 19.2px;
    color: var(--Blue1, #002873);
}
.reviews_card-info b span{
    color: var(--Crey1, #21262D);
}
.reviews_card p{
    font-size: 18px;
    font-weight: 500;
    line-height: 21.6px;
    color: var(--Crey1, #21262D);   
    margin-left: 86px; 
    margin-top: -32px;
}
.review_slider .swiper-button-next,
.review_slider .swiper-button-prev{
    background: var(--Blue2, #EAF1FF);
    top: 62%;
    transform: translate(0, -50%);
}
.review_slider .swiper-button-next:after, 
.review_slider .swiper-button-prev:after{
    color: #002873;
}
/* Reviews end */

/* Catalog start */
.catalog{
    position: relative;
    padding: 28px 0 67px;
}
.bg4{
    position: absolute;
    top: -112px;
    right: 0;
    z-index: -1;
}
.bg5{
    position: absolute;
    bottom: 223px;
    left: 0;
    z-index: -1;
}
.catalog .catalog_block{
    display: grid;
    grid-template-columns: 330px 72%;
    gap: 62px;
}
.catalog_block .sidebar_accordion{
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.sidebar_accordion .accordion_tab{
    display: flex;
    flex-direction: column;
}
.accordion_tab .accordion_head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 17px 23px 17px 19px;
    border: 1px solid var(--Grey2, #D2D8DF);
    border-radius: 100px;
    font-size: 18px;
    font-weight: 600;
    line-height: 18px;
    color: var(--Blue1, #002873); 
    background: #FFF;  
    cursor: pointer; 
}
.accordion_tab .accordion_head.active{
    background: var(--Blue1, #002873);
    border-color: #002873;
    color: #FFF;
}
.accordion_tab .accordion_head.active svg{
    transform: rotateX(180deg)
}
.accordion_tab .accordion_head.active svg path{
    stroke: #FFF;
}
.accordion_tab .accordion_body{
    display: none;
    flex-direction: column;
    gap: 10px;
    padding: 24px 26px;
}
.accordion_tab .accordion_head.active+.accordion_body{
    display: flex;
}
.accordion_tab .accordion_body a{
    font-size: 16px;
    font-weight: 500;
    line-height: 19.2px;
    color: #002873;    
}
.accordion_tab .accordion_body a:hover{
    color: var(--Corral, #FD4242);
}

.dishes_block,
.catalog_block .catalog_content{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.dishes_block .dishes_title{
    font-size: 42px;
    font-weight: 700;
    line-height: 50.4px;
    color:  var(--Blue1, #002873);
}
.dishes_block .dishes_tabs{
    display: flex;
    flex-direction: column;
    padding: 16px 15px;
    gap: 17px;
    width: 100%;
    background: #C7D7F6;
    border: 1px solid var(--Grey3, #E4E6E8);
    border-radius: 15px;
}
.dishes_tabs .dishes_filters{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}
.dishes_tabs .dishes_filters2{
    flex-wrap: nowrap;
}
.dishes_filters2 .catalog_info-select{
    width: 100%;
}
.dishes_tabs .filter_btn{
    display: none;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    color: var(--Blue1, #002873);
    font-size: 16px;
    font-weight: 600;
    line-height: 19.2px;
}
.filter_btn .filter_btn-info{
    display: flex;
    align-items: center;
    gap: 14px;
}
.dishes_tabs .filter_btn .filter_btn-img2,
.dishes_tabs .filter_btn.active .filter_btn-img1{
    display: none;
}
.dishes_tabs .filter_btn.active .filter_btn-img2{
    display: block;
}
.dishes_tabs .filter_btn .filter-arrow-icon{
    padding-right: 10px;
}
.dishes_tabs .filter_btn.active .filter-arrow-icon{
    transform: rotateX(-180deg);
}
.dishes_tabs .filters_tabs{
    position: relative;
}
.dishes_filters .filters_tab {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    background: var(--Blue2, #EAF1FF);
    padding: 13px 15px 13px 20px;
    color: #002873;
    cursor:pointer;
    font-size: 16px;
    font-weight: 600;
    line-height: 19.2px;
    min-width: 180px;
    height: 45px;
    border-radius: 100px;
}
.dishes_filters .filters_tab.active img{
    transform: rotateX(-180deg);
}
.dishes_filters .filters_tab-value{
    position: absolute;
    z-index: 2;
    width: 100%;
    top: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 5px 10px;
    background: var(--White, #FFFFFF);
    border: 1px solid var(--Grey2, #D2D8DF);
    border-radius: 10px;
    opacity: 0;
    pointer-events: none;
    transition: 0.3s ease all;
}
.dishes_filters .filters_tab-value.active {
    top: calc(100% + 5px);
    opacity: 1;
    pointer-events: all;
}
.filters_tab-value span{
    cursor: pointer;
}
.dishes_tabs .filters_values{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
}
.filters_values .filters_value{
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 7.5px 15px 9.5px;
    background: var(--White, #FFFFFF);
    border: 1px solid var(--Grey2, #D2D8DF);
    border-radius: 44px;
}
.filters_values .filters_value img{
    cursor: pointer;
}
.filters_values .filters_value span{
    font-size: 13px;
    font-weight: 400;
    line-height: 13px;
    color: var(--Blue1, #002873);   
    white-space: nowrap; 
}
.filters_values .filters_value .red{
    color: var(--Corral, #FD4242);
}

.galery_sec .galery_filters{
    display: grid;
    grid-template-columns: 45% 26% 26%;
    gap: 20px;
}
.galery_filters .filters_tab{
    width: 100%;
    background: #FFF;
}
.dishes_filters .galery_link{
    padding: 14px 62px;
    border-radius: 100px;
    font-size: 18px;
    font-weight: 800;
    line-height: 24px;
    color: #FFF;
    text-align: center;
    max-width: fit-content;
    background: var(--Corral, #FD4242);       
}


.catalog_content .catalog_info{
    display: flex;
    flex-direction: column;
    gap: 35px;
}
.catalog_info .catalog_info-bottom,
.catalog_info .catalog_info-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}
.catalog_info-bottom .catalog_info-btn{
    width: 288px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    color: #FFF;
    background: var(--Corral, #FD4242);
}
.catalog_info-select{
    position: relative;
    width: 372px;
}
.catalog_info-select .catalog_select-tab{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: start;
    gap: 20px;
    width: 100%;
    background: var(--White, #FFFFFF);
    border: 1.18px solid var(--Grey2, #D2D8DF);
    border-radius: 50px;
    padding: 13px 20px;
    font-size: 16px;
    font-weight: 600;
    line-height: 19.2px;
    color: #002873;    
    cursor: pointer;
}
.catalog_info-select .catalog_select-tab.active img{
    transform: rotateX(-180deg);
}
.catalog_info-select .catalog_select-value{
    position: absolute;
    z-index: 2;
    width: 100%;
    top: 105%;
    display: flex;
    flex-direction: column;
    padding: 10px 15px;
    background: var(--White, #FFFFFF);
    border: 1px solid var(--Grey2, #D2D8DF);
    border-radius: 15px;
    opacity: 0;
    pointer-events: none;
    transition: .3s ease all;
}
.catalog_info-select .catalog_select-value.active{
    top: calc(100% + 10px);
    opacity: 1;
    pointer-events: all;
}
.catalog_select-value span{
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    color: #21262D;
    width: 100%;
    padding: 8px 11px;    
    cursor: pointer;
}
.catalog_select-value span.active{
    background: #78A8FF33;
}

.catalog_pagination .catalog_pagination-num,
.catalog_pagination{
    display: flex;
    align-items: center;
    gap: 30px;
}
.catalog_pagination .catalog_arrow{
    width: 35px;
    height: 35px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--Blue2, #EAF1FF);
}
.catalog_pagination .catalog_pagination-num a,
.catalog_pagination .catalog_pagination b{
    font-size: 16px;
    font-weight: 500;
    line-height: 19.2px;
    color: #002873;    
}
.catalog_info .catalog_info-cards{
    display: grid;
    grid-template-columns: 32% 32% 32%;
    gap: 40px 20px;
}
/* Catalog end */

/* Footer start */
.footer{
    padding-top: 35px;
    border-top: 1px solid var(--Grey2, #D2D8DF);
}
.footer .ftr_block{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding-bottom: 35px;
}
.ftr_block .ftr_social{
    display: flex;
    flex-direction: column;
    gap: 27px;
}
.ftr_block .ftr_social-links{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.ftr_block .ftr_social-links a{
    display: flex;
    align-items: center;
    gap: 8px;
}
.ftr_block .ftr_social-links span{
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    color: var(--Crey1, #21262D);    
    white-space: nowrap;
}
.ftr_block .ftr_navs{
    display: flex;
    gap: 40px;
}
.ftr_navs .ftr_nav{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.ftr_navs .ftr_nav b{
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    color: var(--Blue1, #002873);
}
.ftr_navs .ftr_links{
    display: flex;
    gap: 54px;
}
.ftr_navs .ftr_link{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.ftr_navs .ftr_link a{
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    color: var(--Crey1, #21262D);    
}

.footer .copyright{
    padding: 24.5px 0;
    border-top: 1px solid var(--Grey2, #D2D8DF);
}
.copyright .copyright_block{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}
.copyright .copyright_block p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: var(--Crey1, #21262D);
}
/* Footer end */


.show_btn{
    margin-bottom: 24px;
    margin-top: 20px;
    a{
        font-family: Mulish;
        font-size: 18px;
        font-weight: 700;
        line-height: 24px;
        border: 1px solid var(--Grey2, #D2D8DF);
        padding: 15px 47px;
        background-color: #EAF1FF;
        color: #002873;
        border-radius: 50px;

    }
}
.catalog_info-top2{
    background-color: #EAF1FF;
    border: 1px solid var(--Grey3, #E4E6E8);
    padding: 20px 15px;
    border-radius: 15px;
    .catalog_info-select .catalog_select-tab{
        width: 665px;
    }
    .catalog_info-select{
        width: auto;
    }
}
.select_letters {
    select{
        background-color: #fff;
        border: 1px solid var(--Grey2, #D2D8DF);
        width: 125px;
        height: 45px;
        border-radius: 50px;
        outline: none;
        padding: 0 20px;
        color: #002873;
        font-family: Mulish;
        font-size: 16px;
        font-weight: 600;
        line-height: 19.2px;
        background-image: url(../img/filter-arrow.svg);
        background-repeat: no-repeat;
        background-position: calc(100% - 10px);

    }
    select::-ms-expand {
        display: none;
    }
    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        text-indent: 1px;
        text-overflow: '';
      }
}
.catalog_info-cards2{
    display: flex !important;
    .new_card{
        align-items: center;
        .new_info-box b{
            text-align: center;
        }
    }
}


// Product
.product{
    padding: 31px 0px 95px;
    .product_title{
        font-size: 42px;
        font-weight: 700;
        line-height: 50.4px;
        color: var(--Blue1, #002873);
    }
    .product_slider{
        margin-top: 41px;
        display: grid;
        grid-template-columns: 58% 38%;
        gap: 50px;
        &-wrap{
            display: flex;
            .productSlider {
                width: 180px;
            }
            .small_slider{
                display: flex;
                flex-direction: column;
                gap: 10px;
                width: 140px;
                height: 700px;
                .swiper-slide{
                    width: 140px;
                    height: 140px !important;
                    border-radius: 15px;
                    overflow: hidden;
                    border: 1px solid var(--Grey2, #D2D8DF);
                    cursor: pointer;
                    margin-bottom: 0 !important;
                    &-thumb-active{
                        border: 1px solid var(--Blue1, #002873);
                    }
                }
                &-img{
                    width: 140px;
                    height: 100%;
                    border-radius: 15px;
                    object-fit: cover;
                }
            }

            .productSlider2{
                width: 100%;
                margin-left: 10px;
                .product_slider-card{
                    position: relative;
                    width: 100%;
                    height: 700px;
                    border-radius: 15px;
                    border: 1px solid var(--Grey2, #D2D8DF);
                    overflow: hidden;
                    .big_slider-img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 15px;
                    }
                    .product_slider-top{
                        position: absolute;
                        top: 0;
                        left: 0;
                        padding: 20px;    
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        width: 100%;
                        span{
                            background: var(--Corral, #FD4242);
                            border-radius: 100px;
                            padding: 11.5px 15px;
                            font-size: 16px;
                            font-weight: 1000;
                            line-height: 16.51px;
                            color: #FFF;                            
                        }    
                        .product_like{
                            width: 40px;
                            height: 40px;
                            border-radius: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background: var(--Corral, #FD4242);
                            &.active svg path{
                                fill: #FFF;
                            }
                        }                
                    }
                }
            }
        }

        &-info{
            display: flex;
            flex-direction: column;
            .product_price{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 20px;
                &-box{
                    display: flex;
                    flex-direction: column;
                    gap: 2px;
                    b{
                        font-size: 30px;
                        font-weight: 700;
                        line-height: 32px;
                        color: var(--Blue1, #002873);                        
                    }
                    span{
                        font-size: 18px;
                        font-weight: 500;
                        line-height: 20px;
                        color: #4B5563;  
                        text-decoration: line-through;                      
                    }
                }
                .product_share{
                    position: relative;
                    display: flex;
                    align-items: center;
                    gap: 15px;
                    &-tab{
                        width: 40px;
                        height: 40px;
                        border-radius: 100%;
                        background: var(--Blue2, #EAF1FF);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        &.active svg path{
                            fill: #002873;
                        }
                    }

                    .product_copy{
                        position: absolute;
                        top: calc(100% + 10px);
                        right: 0;
                        z-index: 3;
                        width: 534px;
                        padding: 29px 22px 27px 35px;
                        border-radius: 15px;
                        display: flex;
                        flex-direction: column;
                        gap: 17px;
                        background: var(--Blue2, #EAF1FF);
                        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
                        opacity: 0;
                        pointer-events: none;
                        transition: .3s ease all;
                        &.active{
                            opacity: 1;
                            pointer-events: all;
                        }
                        .copy_close{
                            position: absolute;
                            top: 0;
                            right: 0;
                            padding: 18px 16px;
                        }
                        p{
                            font-size: 20px;
                            font-weight: 400;
                            line-height: 24px;
                            color: #21262D;  
                            max-width: 431px;                          
                        }
                        &-info{
                            display: flex;
                            align-items: center;
                            gap: 10px;
                            span{
                                padding: 12px 21px 10px 16px;
                                border-radius: 15px;
                                background: #FFF;
                                border: 1px solid var(--Grey4, #99A4B0);
                                white-space: nowrap;
                                font-size: 18px;
                                font-weight: 400;
                                line-height: 28px;
                                color: #21262D;
                            }
                            button{
                                padding: 17px 25px;
                                border-radius: 100px;
                                background: var(--Blue1, #002873);
                                font-size: 18px;
                                font-weight: 700;
                                line-height: 16px;
                                color: #FFF;                                
                            }
                        }
                        &-social{
                            display: flex;
                            align-items: center;
                            gap: 27px;
                            img{
                               width: 39px;
                               height: 39px; 
                            }
                        }
                    }
                    .product_copy-bg{
                        position: fixed;
                        top: 0;
                        left: 0;
                        z-index: 1;
                        width: 100%;
                        height: 100vh;
                        opacity: 0;
                        pointer-events: none;
                    }
                    .product_copy.active+.product_copy-bg{
                        opacity: 1;
                        pointer-events: all;
                    }
                }
            }
            ul{
                display: flex;
                flex-direction: column;
                gap: 2px;
                margin-top: 26px;
                b{
                    font-size: 22px;
                    font-weight: 700;
                    line-height: 26.4px;
                    color: #002873;
                }
                li{
                    font-size: 22px;
                    font-weight: 400;
                    line-height: 26.4px;
                    color: #21262D;                    
                }
            }
            .tag_cart{
                display: flex;
                gap: 28.5px;
                margin-top: 34px;
                &-box{
                    display: flex;
                    flex-direction: column;
                    gap: 7px;
                    img{
                      width: 74px;
                      height: 74px;
                      border-radius: 100%;  
                    }
                    span{
                        font-size: 14px;
                        font-weight: 600;
                        line-height: 16.8px;
                        color: #002873;  
                        display: none;                      
                    }
                }
            }
            .more_info{
                display: flex;
                align-items: start;
                gap: 15px;
                margin-top: 46px;
                .calc_wrap{
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    
                    p{
                        font-size: 18px;
                        font-weight: 500;
                        line-height: 27px;
                        color: #21262D;    
                        white-space: nowrap;                    
                    }
                }
                .product_info-link{
                    display: flex;
                    align-items: center;
                    gap: 11px;
                    padding: 11.5px 36px;
                    border-radius: 100px;
                    background: var(--Corral, #FD4242);
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 21.66px;
                    color: #FFF;      
                    white-space: nowrap;              
                }
                .product_like-tab{
                    width: 40px;
                    height: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 100%;
                    background: var(--Blue2, #EAF1FF);
                    margin-top: 4px;
                    &.active svg path{
                        fill: #002873;
                    }
                }
            }
            .product_info-tabs{
                margin-top: 59px;
                display: flex;
                align-items: center;
                gap: 20px;
                a{
                    padding: 14.5px 28px;
                    background: var(--Blue1, #002873);
                    border-radius: 100px;
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 16px;
                    color: #FFF;        
                    white-space: nowrap;                
                }
            }
        }
    }

    .description{
        display: flex;
        gap: 50px;
        margin-top: 40px;
        &_info{
            max-width: 855px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            h3{
                font-size: 30px;
                font-weight: 600;
                line-height: 40px;
                color: #002873;                
            }
            .description_texts{
                display: flex;
                flex-direction: column;
                gap: 10px;
                p{
                    font-size: 22px;
                    font-weight: 400;
                    line-height: 26.4px;
                    color: #21262D;                    
                }
            }
        }
        &_tabs{
            display: flex;
            flex-direction: column;
            gap: 30px;
            a{
                display: flex;
                align-items: center;
                gap: 8px;
                padding: 12.5px 25px;
                background: #EAF1FF;
                border-radius: 100px;
                font-size: 18px;
                font-weight: 600;
                line-height: 24px;
                color: #002873;             
                max-width: fit-content;   
                white-space: nowrap;
            }
        }
    }
}

.calc_item{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding: 10.5px 12px;
    border: 1px solid var(--Grey2, #D2D8DF);
    background: #FFF;
    border-radius: 100px;
    height: 45px;
    span{
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        color: #21262D;                            
    }
}

.product_new{
    padding-bottom: 0;
}

// Backet start
.backet{
    padding: 42px 0px 86px;
    &_block{
        display: flex;
        flex-direction: column;
        gap: 45px;

        .backet_title{
            font-size: 42px;
            font-weight: 700;
            line-height: 28px;
            color: #002873;            
        }
        .table_wrap{
            overflow-y: auto;
            &::-webkit-scrollbar{
                display: none;
            }
        }
        .table{
            thead{
                th{
                    padding: 0px 20px 13px;              
                    border-bottom: 1px solid var(--Grey4, #99A4B0);
                    text-align: start;
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 28px;
                    color: #000;   
                    &:first-child{
                        padding-left: 0;
                    }   
                }
            }
            tbody{
                td{
                    padding: 20px 20px;
                    border-bottom: 1px solid var(--Grey4, #99A4B0);
                    text-align: start;
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 28px;
                    color: #000;   
                    white-space: nowrap;
                    &:first-child{
                        padding-left: 0;
                    }
                }
            }
            .backet_img{
                display: flex;
                align-items: center;
                gap: 32px;
                img{
                    width: 140px;
                    height: 140px;
                    background: #FFF;
                    border: 1.34px solid var(--Grey2, #D2D8DF);
                    border-radius: 16px;
                }
                span{
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 24px;
                    color: #002873;
                }
            }
            .backet_delete{
                padding-right: 0;
                &-btn{
                    margin-left: 47px;
                }
            }
        }

        .backet_info{
            display: flex;
            gap: 65px;
            &-text{
                position: relative;
                padding: 20px 30px;
                border-radius: 15px;
                background: var(--Blue2, #EAF1FF);
                max-width: 677px;
                height: fit-content;
                &::after{
                    content: '';
                    background-image: url(../img/polygon.svg);
                    background-repeat: no-repeat;
                    background-size: contain;
                    position: absolute;
                    top: 50%;
                    transform: translate(0, -50%);
                    right: -28px;
                    width: 29px;
                    height: 29px;
                }
                p{
                    font-size: 18px;
                    font-style: italic;
                    font-weight: 400;
                    line-height: 24px;
                    color: #002873;                    
                }
            }
            .backet_order{
                display: flex;
                flex-direction: column;
                gap: 30px;
                width: 100%;
                &-boxs{
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    .backet_order-box{
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        gap: 20px;
                        span{
                            font-size: 18px;
                            font-weight: 400;
                            line-height: 24px;
                            color: #21262D;    
                            white-space: nowrap;                        
                        }
                        .order_box-spn{
                            text-decoration: line-through;
                        }
                    }
                }
                &-total{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    gap: 30px;
                    b{
                        font-size: 20px;
                        font-weight: 700;
                        line-height: 24px;
                        color: #002873;                        
                        white-space: nowrap;
                    }
                }
                &-link{
                    margin-top: 6px;
                    width: 100%;
                    padding: 14px 25px;
                    background: var(--Corral, #FD4242);
                    border-radius: 100px;
                    font-size: 18px;
                    font-weight: 800;
                    line-height: 24px;
                    color: #FFF;    
                    text-align: center;                
                }
            }
        }

        .backet_items{
            display: none;
            flex-direction: column;
            .backet_item{
                display: flex;
                flex-direction: column;
                gap: 17px;
                border-bottom: 1px solid var(--Grey4, #99A4B0);
                padding: 30px 0;
                &-block{
                    display: flex;
                    align-items: start;
                    gap: 18px;
                    .backet_item-img{
                        width: 120px;
                        height: 120px;
                        border-radius: 15px;
                        background: #FFF;
                        border: 1px solid var(--Grey2, #D2D8DF);
                    }
                    .backet_item-info{
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        h3{
                            font-size: 18px;
                            font-weight: 700;
                            line-height: 19.8px;
                            color: #002873;                            
                        }
                        ul{
                            display: flex;
                            flex-direction: column;
                            gap: 5px;
                            li{
                                font-size: 14px;
                                font-weight: 400;
                                line-height: 15.4px;
                                color: #000;                                
                            }
                        }
                    }
                }
                &-calc{
                    display: flex;
                    align-items: center;
                    gap: 27px;
                    justify-content: space-between;
                    b{
                        font-size: 24px;
                        font-weight: 600;
                        line-height: 24px;
                        color: #002873;                        
                    }
                    .backet_delete-btn{
                        img{
                            width: 25px;
                            height: 25px;
                        }
                    }
                }
            }
        }
    }
}
// Backet end

// galery_sec
.galery_sec{
    padding-top: 38px;
    .theme{
        padding-top: 60px;
        .theme_bottom,
        .theme_top{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 30px;
            h1{
                font-size: 38px;
                font-weight: 700;
                line-height: 40px;
                color: #002873;                
            }
            .theme_pagination{
                display: flex;
                align-items: center;
                gap: 25px;
                .theme_cube{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                }
            }
        }
        .theme_bottom{
            justify-content: end;
            gap: 34px;
            &-btn{
                display: none;
                align-items: center;
                justify-content: center;
                background: var(--Corral, #FD4242);
                width: 100%;
                border-radius: 100px;
                padding: 18px 25px;
                font-size: 22px;
                font-weight: 700;
                line-height: 24px;
                color: #FFF;
                white-space: nowrap;
            }
        }

        &_photos{
            padding: 58px 0px 56px;
            display: grid;
            grid-template-columns: 15.5% 15.5% 15.5% 15.5% 15.5% 15.5%;
            gap: 19px;
            img{
                width: 100%;
                height: 220px;
                object-fit: cover;
                border-radius: 15px;
                border: 1.03px solid var(--Grey2, #D2D8DF);
            }
        }
    }
}
// galery_sec

// Personal start
.personal{
    padding: 32px 0px 0px;
    &_tabs{
        background: var(--Blue2, #EAF1FF);
        border-radius: 15px;
        padding: 22px 35px 15px 35px;
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
        .personal_tab{
            padding: 15px 0;
            border-bottom: 1px solid #002873;
            font-size: 20px;
            font-weight: 600;
            line-height: 22px;
            color: #002873;
            &:last-child{
                border: none;
            }
            &.active{
                color: var(--Corral, #FD4242);
            }            
        }
    }
    .personal_items{
        display: none;
        flex-direction: column;
        &.active{
            display: flex;
        }
        .personal_title{
            font-size: 42px;
            font-weight: 700;
            line-height: 28px;
            color: #002873;            
        }
        .personal_text{
            font-size: 18px;
            font-weight: 400;
            line-height: 21.6px;
            color: #21262D;
            margin-top: 30px;
        }
        .personal_data{
            margin-top: 56px;
            display: flex;
            flex-direction: column;
            gap: 30px;
            &-box{
                display: flex;
                align-items: center;
                width: 100%;
                gap: 40px;
                label{
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 28px;
                    color: #21262D;
                    width: 300px;                    
                }
                span{
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 28px;
                    color: #21262D; 
                }
                input{
                    border: 1px solid var(--Grey4, #99A4B0);
                    background: #FFF;
                    padding: 12px 16px 10px;
                    border-radius: 15px;
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 28px;
                    color: #21262D;        
                    width: 66%;     
                    &::placeholder{
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 28px;
                        color: var(--Grey4, #99A4B0);                        
                    }       
                }
                .personal_calendar{
                    position: relative;
                    width: 165px;
                    input{
                        width: 100%;
                    }
                    .calendar-icon{
                        position: absolute;
                        top: 10px;
                        right: 13.5px;
                        cursor: pointer;
                        width: auto;
                    }
                }
            }
            &-btns{
                display: flex;
                align-items: center;
                justify-content: end;
                gap: 10px;
                .personal_data-btn{
                    font-size: 18px;
                    font-weight: 800;
                    line-height: 24px;
                    color: #FFF;           
                    padding: 14px 36px;
                    border-radius: 100px;  
                    background: var(--Blue1, #002873);
                    &.red{
                        background: var(--Corral, #FD4242);
                    }       
                }
            }
        }
    }
    .personal_cards{
        display: grid;
        grid-template-columns: 32% 32% 32%;
        gap: 40px 20px;
        margin-top: 36px;
        .disable{
            opacity: .5;
        }
    }
    .personal_boxs-block{
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        gap: 40px;
        .personal_boxs-title{
            font-size: 28px;
            font-weight: 700;
            line-height: 30.8px;
            color: #002873;   
        }
        .personal_text-box{
            padding: 25px 30px;
            background: var(--Blue2, #EAF1FF);
            border-radius: 15px;
            p{
                font-size: 18px;
                font-style: italic;
                font-weight: 400;
                line-height: 24px;
                color: #002873;
            }
        }
    }
    .personal_boxs{
        display: grid;
        grid-template-columns: 48.5% 48.5%;
        gap: 30px;
        &-wrap{
            display: flex;
            flex-direction: column;
            gap: 15px;
            .personal_box{
                display: flex;
                align-items: start;
                gap: 30px;
                &-text{
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    li,
                    p{
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 21.6px;
                        color: #21262D;                        
                    }
                    li{
                        list-style: disc;
                        margin-left: 20px;
                    }
                }
            }
        }
    }
    .personal_video{
        display: flex;
        flex-direction: column;
        gap: 32px;
        margin-top: 50px;
        h2{
            font-size: 28px;
            font-weight: 700;
            line-height: 30.8px;
            color: #002873;
        }
        .video_items{
            display: flex;
            flex-direction: column;
            gap: 23px;
            iframe{
                border-radius: 15px;
                border: none;
                outline: none;
            }
            .video_item {
                display: flex;
                align-items: center;
                gap: 22px;
            }
            .video_more{
                width: 100%;
                padding: 18px 25px;
                border-radius: 100px;
                background: var(--Corral, #FD4242);
                font-size: 22px;
                font-weight: 700;
                line-height: 24px;
                color: #FFF;       
                display: none;         
            }
        }
    }
    .personal_form{
        margin-top: 50px;
        padding: 40px 30px;
        border-radius: 15px;
        background: #EAF1FF;
        display: flex;
        flex-direction: column;
        gap: 30px;
        h2{
            font-size: 28px;
            font-weight: 700;
            line-height: 30.8px;
            color: #002873;            
        }
        &-item{
            display: flex;
            flex-direction: column;
            gap: 10px;
            label{
                font-size: 18px;
                font-weight: 400;
                line-height: 28px;
                color: #21262D;         
            }
            textarea,
            input{
                background: #FFF;
                border: 1px solid var(--Grey4, #99A4B0);
                border-radius: 15px;
                padding: 12px 16px 10px;
                width: 100%;
                font-size: 18px;
                font-weight: 400;
                line-height: 28px;
                color: #21262D;         
                &::placeholder{
                    color: #99A4B0;
                }           
            }       
            textarea{
                min-height: 171px;
                max-height: 400px;
                resize: vertical;
            }
        }
        &-btn{
            background: var(--Corral, #FD4242);
            padding: 14px 63.5px;
            font-size: 20px;
            font-weight: 800;
            line-height: 24px;
            color: #FFF;
            border-radius: 100px;
            max-width: fit-content;
            margin-left: auto;
        }
    }
    .personal_shop{
        padding: 81px 0 38px;
        display: flex;
        flex-direction: column;
        gap: 44px;
        &-wrap{
            display: grid;
            grid-template-columns: 48.5% 48.5%;
            gap: 30px;
            .shop_info{
                display: flex;
                flex-direction: column;
                gap: 38px;
                h2{
                    font-size: 26px;
                    font-weight: 700;
                    line-height: 31.2px;
                    color: #002873;                    
                }
                &-item{
                    display: flex;
                    align-items: start;
                    gap: 10px;
                    .shop_item-box{
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        p,
                        a,
                        span{
                            font-size: 18px;
                            font-weight: 600;
                            line-height: 21.6px;
                            color: #002873;
                        }
                        p{
                            color: #21262D;
                            font-weight: 400;
                        }
                        a{
                            font-weight: 400;
                            text-decoration: underline;
                        }
                    }
                }
            }
            .shop_photo{
                display: flex;
                flex-direction: column;
                gap: 15px;
                img{
                    width: 100%;
                    border-radius: 14px;
                }
                .shop_photo-items{
                    display: flex;
                    align-items: center;
                    gap: 19px;
                    img{
                        width: 100%;
                        height: 120px;
                        border-radius: 14px;
                    }
                }
            }
        }

        .shop_texts{
            display: flex;
            flex-direction: column;
            gap: 30px;
            .shop_text{
                display: flex;
                flex-direction: column;
                gap: 15px;
                b{
                    font-size: 18px;
                    font-weight: 600;
                    line-height: 21.6px;
                    color: #002873;                    
                }
                p{
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 21.6px;
                    color: #21262D;                    
                }
            }
        }
    }

    .customers{
        display: flex;
        flex-direction: column;
        &_top{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            &-link{
                display: flex;
                align-items: center;
                gap: 13px;
                padding: 9.58px 29.5px 9.58px 34px;
                border-radius: 100px;
                background: var(--Corral, #FD4242);
                font-size: 18px;
                font-weight: 800;
                line-height: 24px;
                color: #FFF;    
                white-space: nowrap;            
            }
        }
        &_block{
            display: flex;
            flex-direction: column;
            gap: 40px;
            margin-top: 60px;
            .customers_item{
                display: flex;
                flex-direction: column;
                .customers_person{
                    width: 72px;
                    height: 70px;
                    border-radius: 100%;
                }
                .customers_info{
                    display: flex;
                    align-items: start;
                    gap: 20px;
                    &-top{
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        gap: 20px;
                        width: 100%;
                        span,
                        b{
                            font-size: 18px;
                            font-style: italic;
                            font-weight: 600;
                            line-height: 25.2px;
                            color: #002873;                            
                        }
                        span{
                            font-size: 14px;
                            line-height: 19.6px;
                        }
                    }
                }
                .customers_info-texts{
                    margin-top: 8px;
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                    margin-left: 91px;
                    margin-top: -40px;
                    p{
                        font-size: 18px;
                        font-weight: 500;
                        line-height: 21.6px;
                        color: #21262D;
                    }
                    .texts_none{
                        display: none;
                    }
                    .customers_imgs{
                        display: flex;
                        align-items: center;
                        gap: 14px;
                        margin: 22px 0 19px;
                        img{
                            width: 113px;
                            height: 113px;
                            border-radius: 15px;
                        }
                    }
                    .more_review{
                        display: flex;
                        align-items: center;
                        gap: 15px;
                        font-size: 16px;
                        font-weight: 500;
                        line-height: 22.4px;
                        color: #002873;    
                        margin-top: 11px;     
                        &.active{
                            img{
                                transform: rotateX(-180deg)
                            }
                        }               
                    }
                }
            }
        }
        &_bottom{
            margin-top: 44px;
            display: flex;
            align-items: center;
            gap: 34px;
            justify-content: space-between;
            &-btn{
                padding: 15.5px 73px;
                border-radius: 100px;
                background: var(--Corral, #FD4242);
                color: #FFF;
                font-size: 20px;
                font-weight: 700;
                line-height: 24px;
            }
        }
    }

    .personal_mob-wrap{
        position: relative;
        display: none;
        .personal_mob-btn{
            padding: 14px 20px;
            display: flex;
            align-items: center;
            gap: 5px;
            width: 100%;
            border-radius: 100px;
            background: var(--Blue2, #EAF1FF);
            font-size: 18px;
            font-weight: 600;
            line-height: 21.6px;
            color: #002873;
            span{
                color: #FD4242;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis " [..]";
            }         
            img{
                margin-left: auto;
            }   
            &.active{
                img{
                    transform: rotateX(-180deg);
                }
            }
        }
        .personal_mob-tabs{
            position: absolute;
            z-index: 3;
            width: 100%;
            top: calc(100% + 15px);
            margin-bottom: 0;
            padding: 15px 30px 30px;
            opacity: 0;
            pointer-events: none;
            transition: .3s ease all;
            &.active{
                opacity: 1;
                pointer-events: all;
            }
            .personal_tab {
                padding: 15px 0;
                border-bottom: 1px solid #002873;
                font-size: 15px;
                font-weight: 600;
                line-height: 15px;
                color: #002873;
                &.active {
                    color: var(--Corral, #FD4242);
                }
            }
        }
    }
}
// Personal end

// Basket modal
.basket_modal-wrap{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    opacity: 0;
    pointer-events: none;
    transition: .3s ease all;
    &.active{
        opacity: 1;
        pointer-events: all;
    
        .basket_modal-bg{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #0000002b;
        }
    }
    .basket_modal{
        position: relative;
        z-index: 1;
        width: 480px;
        padding: 20px;
        border-radius: 15px;
        background: #FFF;
        display: flex;
        flex-direction: column;
        gap: 18px;
    
        .title{
            font-family: Mulish;
            font-size: 18px;
            font-weight: 700;
            line-height: 28px;
            color: #002873;    
        }
        &-cards{
            display: flex;
            flex-direction: column;
            gap: 18px;
            max-height: 419.5px;
            overflow: auto;
            padding-right: 20px;
    
            .basket_modal-card{
                display: flex;
                align-items: start;
                gap: 24px;
                padding-bottom: 18px;
                border-bottom: 1px solid var(--Grey3, #E4E6E8);
                .basket_modal-img{
                    width: 105px;
                    height: 105px;
                    background: #FFF;
                    border: 1px solid var(--Grey2, #D2D8DF);
                    border-radius: 12px;
                }
                .modal_info{
                    display: flex;
                    flex-direction: column;
                    gap: 17px;
                    width: 100%;
                    &-top{
                        display: flex;
                        align-items: start;
                        gap: 10px;
                        justify-content: space-between;
                        width: 100%;
                        .info_title{
                            display: flex;
                            flex-direction: column;
                            gap: 4px;
                            a{
                                font-family: Mulish;
                                font-size: 16px;
                                font-weight: 700;
                                line-height: 24px;
                                color: #002873;                            
                            }
                            span{
                                font-family: Mulish;
                                font-size: 14px;
                                font-weight: 400;
                                line-height: 20px;
                                color: #21262D;                            
                            }
                        }
                        .price_wrap{
                            display: flex;
                            flex-direction: column;
                            align-items: end;
                            gap: 2px;
                            b{
                                font-family: Mulish;
                                font-size: 16px;
                                font-weight: 600;
                                line-height: 24px;
                                color: #002873;      
                                white-space: nowrap;                      
                            }
                            span{
                                font-family: Mulish;
                                font-size: 14px;
                                font-weight: 400;
                                line-height: 20px;
                                text-decoration: line-through;
                                color: #21262D;                            
                                white-space: nowrap;                      
                            }
                        }
                    }
                    &-bottom{
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        gap: 10px;
                        .calc_item{
                            padding: 8px 12px;
                            height: 40px;
                        }
                    }
                }
            }
        }
        &-bottom{
            display: flex;
            flex-direction: column;
            gap: 24px;
            .total{
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 10px;
                span,
                b{
                    font-family: Mulish;
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 24px;
                    color: #002873;                
                }
            }
            .basket_modal-links{
                display: flex;
                align-items: center;
                gap: 10px;
                a{
                    padding: 14px 15px;
                    width: 100%;
                    text-align: center;
                    white-space: nowrap;
                    font-family: Mulish;
                    font-size: 16px;
                    font-weight: 800;
                    line-height: 24px;
                    color: #FFF;    
                    border-radius: 100px;
                    background: var(--Blue1, #002873);
                    &:nth-child(2){
                        background: var(--Corral, #FD4242);
                    }
                }
            }
        }
    }
}

// order start
.order{
    padding: 36px 0px 78px;
    .order_title{
        font-weight: 700;
        font-size: 28px;
        line-height: 120%;
        color: #002873;
        margin-bottom: 27px;
        display: none;
    }
    .block{
        display: grid;
        align-items: start;
        grid-template-columns: 66.5% 30%;
        gap: 44px;
        .left{
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        .accordion{
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        .accordion-item {
            border: 1px solid #D2D8DF;
            border-radius: 15px;
            background: #FFFFFF;
            padding: 0;

            .accordion-button{
                background: none;
                padding: 15px 30px;
                box-shadow: none;
                border: none;
                display: flex;
                align-items: center;
                gap: 13px;
                font-weight: 700;
                font-size: 22px;
                line-height: 28px;
                color: #002873;
                background: #EAF1FF;
                border-radius: 15px;
                &:not(.collapsed){
                    background: transparent;
                    padding-top: 30px;
                }
                &::after{
                    background-image: url(../img/arrowDown-blue.svg);
                }
            }
            .accordion-body{
                padding: 0 30px 30px;
            }
            .order_products{
                display: flex;
                flex-direction: column;
                gap: 30px;
                .backet_cards{
                    display: flex;
                    flex-direction: column;
                    gap: 30px;
                    border-top: 1px solid #D2D8DF;
                    padding-top: 30px;
                    .backet_card{
                        display: flex;
                        align-items: start;
                        gap: 22px;
                        .backet_img{
                            border: 1.34px solid #D2D8DF;
                            min-width: 140px;
                            min-height: 140px;
                            border-radius: 16px;
                            overflow: hidden;
                            img{
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                        }
                        .info{
                            width: 100%;
                            display: flex;
                            align-items: start;
                            justify-content: space-between;
                            gap: 15px;
                            .texts{
                                display: flex;
                                flex-direction: column;
                                gap: 5px;
                                b{
                                    font-weight: 700;
                                    font-size: 18px;
                                    line-height: 24px;
                                    color: #002873;
                                }
                                .spn1{
                                    font-weight: 400;
                                    font-size: 16px;
                                    line-height: 20px;
                                    color: #21262D;
                                }
                                .spn2{
                                    font-weight: 400;
                                    font-size: 14px;
                                    line-height: 20px;
                                    text-decoration: line-through;
                                    color: #21262D;
                                }
                                a{
                                    font-weight: 600;
                                    font-size: 14px;
                                    line-height: 140%;
                                    text-decoration: underline;
                                    color: #002873;
                                }
                            }
                            .card_tabs{
                                display: flex;
                                align-items: start;
                                gap: 26px;
                                .price{
                                    display: flex;
                                    flex-direction: column;
                                    align-items: end;
                                    gap: 5px;
                                    .spn1{
                                        font-weight: 600;
                                        font-size: 18px;
                                        line-height: 24px;
                                        color: #002873;
                                    }
                                    .spn2{
                                        font-weight: 400;
                                        font-size: 14px;
                                        line-height: 20px;
                                        text-decoration: line-through;
                                        color: #21262D;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .order_bottom{
                display: flex;
                align-items: center;
                justify-content: space-between;
                .backet_promo{
                    display: flex;
                    align-items: center;
                    gap: 15px;
                    span{
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 24px;
                        color: #21262D;
                    }
                    .promo{
                        position: relative;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        padding: 6px 6px 6px 16px;
                        border: 1px solid #99A4B0;
                        max-width: 205px;
                        width: 100%;
                        border-radius: 30px;
                        input{
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 24px;
                            color: #21262D;
                            width: 100%;
                            &::placeholder{
                                color: #21262D;
                            }
                        }
                        button{
                            min-width: 38px;
                            min-height: 38px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border-radius: 100%;
                            background: #002873;
                        }
                    }
                }
                .back_link{
                    display: flex;
                    align-items: center;
                    gap: 12px;
                    font-weight: 500;
                    font-size: 17.11px;
                    line-height: 120%;
                    text-align: center;
                    color: #002873;
                    .arrow-icon{
                        min-width: 38px;
                        min-height: 38px;
                        background: #002873;
                        border-radius: 9999px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
            }
            .order_btn{
                padding: 14px 36px;
                font-weight: 800;
                font-size: 18px;
                line-height: 24px;
                color: #FFFFFF;
                background: #FD4242;
                border-radius: 999px;
            }

            .order_form{
                display: flex;
                flex-direction: column;
                gap: 30px;
                padding-top: 30px;
                border-top: 1px solid #D2D8DF;
                .inp_group{
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    label{
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 28px;
                        color: #21262D;
                    }
                    input{
                        padding: 12px 16px;
                        width: 100%;
                        border-radius: 15px;
                        border: 1px solid #99A4B0;
                        background: #FFFFFF;
                    }
                    textarea{
                        padding: 12px 16px;
                        width: 100%;
                        border-radius: 15px;
                        border: 1px solid #99A4B0;
                        background: #FFFFFF;
                        min-height: 171px;
                        resize: none;
                        outline: none;
                    }
                    .inp_wrap{
                        position: relative;
                        img{
                            position: absolute;
                            top: 50%;
                            left: 10px;
                            transform: translateY(-50%);
                        }
                    }
                }
                .check_items{
                    display: grid;
                    grid-template-columns: 58% 40%;
                    gap: 30px;
                    .check_item{
                        display: flex;
                        align-items: center;
                        gap: 12px;
                        padding: 19px 17px;
                        border-radius: 15px;
                        border: 1px solid #D2D8DF;
                        background: #FFF;
                        p{
                            font-weight: 400;
                            font-size: 18px;
                            line-height: 120%;
                            color: #000000;
                        }
                    }
                }
            }
        }
        .right{
            display: flex;
            flex-direction: column;
            gap: 50px;
            .item{
                display: flex;
                flex-direction: column;
                gap: 40px;
                padding: 25px;
                border-radius: 15px;
                border: 1px solid #D2D8DF;
                .boxs{
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    .box{
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        gap: 5px;
                        b{
                            font-weight: 600;
                            font-size: 20px;
                            line-height: 24px;
                            color: #002873;
                        }
                        span{
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 24px;
                            color: #21262D;
                        }
                    }
                }

                .info{
                    display: flex;
                    flex-direction: column;
                    gap: 14px;
                    .promocode{
                        position: relative;
                        input{
                            width: 100%;
                            border-radius: 30px;
                            padding: 13px 180px 13px 20px;
                            font-weight: 400;
                            font-size: 18px;
                            line-height: 24px;
                            border: 1px solid var(--Grey2, #D2D8DF);
                            &::placeholder{
                                color: #21262D;
                            }
                        }
                        button{
                            position: absolute;
                            top: 0;
                            right: 0;
                            height: 100%;
                            padding: 13px 28px;
                            border-radius: 30px;
                            font-weight: 700;
                            font-size: 18px;
                            line-height: 24px;
                            color: #002873;
                            border: 1px solid #D2D8DF;
                            border-radius: 999px;
                            background: #EAF1FF;
                        }
                    }
                    b{
                        display: flex;
                        align-items: start;
                        justify-content: end;
                        gap: 14px;
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 120%;
                        color: #002873;
                    }
                    p{
                        font-weight: 400;
                        font-style: Italic;
                        font-size: 14px;
                        line-height: 110.00000000000001%;
                        color: #21262D;
                    }
                }
                .total{
                    padding-top: 39px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    gap: 5px;
                    border-top: 1px solid #D2D8DF;
                    h4{
                        font-weight: 700;
                        font-size: 30px;
                        line-height: 24px;
                        color: #002873;
                    }
                    h3{
                        font-weight: 700;
                        font-size: 40px;
                        line-height: 24px;
                        color: #002873;
                    }
                }
            }
            .order_btns{
                display: flex;
                flex-direction: column;
                align-items: end;
                gap: 30px;
                .order_btn{
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    padding: 13px 25px;
                    background: #EAF1FF;
                    border-radius: 9999px;
                    font-weight: 600;
                    font-size: 18px;
                    line-height: 24px;
                    color: #002873;
                }
            }
        }
        .check_bottom{
            display: flex;
            align-items: center;
            gap: 19px;
            input{
                width: 20px;
                height: 20px;
                border-radius: 5px;
                border: 1px solid #99A4B0;
            }
            label{
                font-weight: 400;
                font-size: 18px;
                line-height: 110.00000000000001%;
                color: #21262D;
                a{
                    color: #002873;
                    text-decoration: underline;
                }
            }
        }
    }
}



/* ------- Media -------- */
@media only screen and (max-width: 1350px){
    .catalog .catalog_block {
        grid-template-columns: 330px 68%;
        gap: 35px;
    }
    .catalog_info .catalog_info-cards {
        grid-template-columns: 30% 30% 30%;
        gap: 40px;
    }
    .personal .personal_items .personal_data-box label {
        width: 250px;
    }
    .product .product_slider-info .product_info-tabs{
        flex-direction: column;
    }
    .product .product_slider-info .product_info-tabs a{
        width: 100%;
        text-align: center;
    }
    .personal .personal_video .video_items .video_item{
        display: flex;
        flex-direction: column;
    }
    .new_card .new_card-tabs{
        flex-wrap: wrap;
    }
    .new_card .new_card-tabs .new_card-link{
        width: 100%;
        justify-content: center;
    }
}

@media only screen and (max-width: 1200px){
    .galery_sec .galery_block,
    .galery .galery_block {
        grid-template-columns: 49.5% 49.5%;
    }
    #bigItem1 .galery_img{
        height: 100%;
    }

    .reviews_card p{
        margin: 0;
    }

    .catalog_info .catalog_pagination{
        display: none;
    }
    .select_letters select,
    .dishes_filters2 .select_letters,
    .dishes_tabs .filters_tabs,
    .catalog_info-bottom .catalog_info-btn,
    .catalog_info .catalog_info-select{
        width: 100%;
    }
    .dishes_tabs .dishes_filters{
        flex-direction: column;
    }
    .dishes_filters .filters_tab{
        max-width: 100%;
        width: 100%;
    }

    .galery_sec .theme_photos {
        grid-template-columns: 23.5% 23.5% 23.5% 23.5%;
    }

    .product .product_slider-wrap .productSlider{
        overflow: unset;
    }
    .product .product_slider-wrap .productSlider2{
        margin-left: 0;
    }
    .product .product_slider {
        margin-top: 32px;
        display: grid;
        grid-template-columns: 100%;
        gap: 45px;
    }
    .product .product_slider-wrap{
        flex-direction: column-reverse;
    }
    .product .product_slider-wrap .productSlider2 .product_slider-card {
        height: 500px;
    }
    .product .product_slider-wrap .small_slider-img,
    .product .product_slider-wrap .productSlider2 .product_slider-card .big_slider-img{
        object-fit: contain;
    }
    .product .product_slider-wrap .small_slider {
        flex-direction: initial;
        gap: 0px;
        width: 100%;
        height: 100px;
        margin-top: 22px;
    }
    .product .product_slider-wrap .small_slider-img,
    .product .product_slider-wrap .productSlider {
        width: 100%;
    }
    .product .product_slider-wrap .small_slider .swiper-slide{
        height: 100% !important;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .personal .personal_boxs {
        grid-template-columns: 100%;
        gap: 25px;
    }
    .personal .personal_boxs-wrap{
        gap: 25px;
    }
}

@media only screen and (max-width: 1100px){
    .home{
        padding: 0 0 35px;
    }
    .home_cards-wrap .container,
    .home .container{
        padding: 0;
        max-width: 100%;
    }
    .home_block .home_banner{
        border-radius: 0;
        height: 510px;
    }
    .home_cards{
        padding: 0 10px;
        border-radius: 0;
        background: transparent;
        margin-top: 35px;
        gap: 10px;
        overflow: auto;
    }
    .home_cards hr,
    .home_cards::-webkit-scrollbar{
        display: none;
    }
    .home_cards .home_card{
        padding: 10px 24px 24px 20px;
        border-radius: 5px;
        width: 301px;
        min-height: 121px;
        background: var(--Blue2, #EAF1FF);
    }
    .home_card .home_card-info p{
        width: 204px;
    }

    .catalog .catalog_block {
        grid-template-columns: 100%;
        gap: 0;
    }
    .catalog_block .sidebar{
        display: none;
    }

    .dishes_tabs .filter_btn{
        display: flex;
    }
    .dishes_block .dishes_tabs {
        gap: 20px;
        padding: 10px 10px 20px;
        border-radius: 100px;
        height: 45px;
        overflow: hidden;
    }
    .dishes_block .dishes_tabs.active{
        height: 100%;
        border-radius: 15px;
        overflow: unset;
    }

    .dishes_block{
        gap: 15px;
    }
    .catalog_block .dishes_tabs{
        gap: 22px;
    }

    .galery_sec .galery_filters {
        grid-template-columns: 45% 25% 25%;
    }

    .personal .personal_mob-wrap{
        display: block;
    }
}

@media only screen and (max-width: 992px) {
    .header::after {
        top: 113px;
    }
    .header .header_nav .dropdown-content{
        top: 31px;
        left: -22px;
    }
    .header .header_nav .dropdown-content .all_categrys{
        flex-direction: column;
    }
    .first_menu{
        margin-bottom: 20px;
        margin-left: 15px;
    }
    .header .header_nav .dropdown-content .all_categrys .secret_btns {
        position: absolute;
        right: 5px;
        top: -34px;
    }
    .header .header_nav .dropdown-content .all_categrys .recommend_group {
        margin-left: 21px;
    }
    .header .header_nav .dropdown-content .all_categrys .recommend_group .itemss .item1{
        flex-direction: column;
        align-items: center;
    }
    .header .header_nav .dropdown-content .all_categrys .recommend_group .itemss .item1 .ite{
        margin-bottom: 15px;
        margin-right: 0;
    }
    .header .header_nav .dropdown-content .all_categrys .first_menu ul li a{
        width: 350px;
    }
    .header .header_nav .dropdown-content .all_categrys .second_menus{
        flex-direction: column;
    }
    .header .header_nav .dropdown-content .all_categrys .second_menus .items{
        margin-bottom: 15px;
        margin-right: 0;
    }
    .header .header_nav .dropdown-content2 {
        top: 108px;
        left: -22px;
    }
    .header .header_nav .dropdown-content{
        width: 113%;
        min-width: auto;
    }
    .catalog_info-cards2{
        flex-direction: column;
    }
    .header .header_top{
        align-items: start;
    }
    .header_top .boxs{
        flex-direction: column;
        align-items: start;
        gap: 15px;
    }

    .galery {
        padding: 30px 0 57px;
    }
    .galery_sec .galery_block,
    .galery .galery_block {
        margin-top: 23px;
        grid-template-columns: 100%;
    }
    .galery_block .galery_big-card{
        min-height: auto;
        height: auto;
    }
    .galery_sec #bigItem1 .galery_img,
    #bigItem1 .galery_img,
    .galery_card-item .galery_img{
        height: 310px;
    }
    .galery_sec .galery_block .galery_small-card,
    .galery_block .galery_small-card{
        height: 100%;
    }
    .galery_cards .galery_small-box, .galery_cards .galery_big-box{
        min-height: auto;
    }
    .galery_cards .galery_big-box{
        padding: 34px 22px 54px 22px;
    }
    .none-card{
        display: none !important;
    }
    .galery .galery_title a{
        display: none;
    }
    .galery_more-btn{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 23px 0px;
    }

    .galery_sec .galery_filters{
        grid-template-columns: 100%;
    }
    .dishes_filters .galery_link{
        max-width: 100%;
    }
    .galery_small-card .galery_card-box.none,
    .galery_filters .galery_filters-none{
        display: none;
    }

    .galery_sec .theme_photos {
        grid-template-columns: 32% 32% 32%;
    }

    .theme_top .catalog_pagination{
        display: none;
    }
    .theme .theme_top .theme_pagination .theme_cube{
        margin-top: 15px;
    }

    .backet_block .backet_info {
        gap: 25px;
        flex-direction: column;
        margin-top: 11px;
    }
    .backet_block .backet_info-text::after {
        top: -20px;
        transform: translate(0, 0) rotate(-90deg);
        right: auto;
        left: 27px;
    }
    .backet_block .backet_info-text{
        max-width: 100%;
    }
    .backet_block {
        gap: 24px;
    }
    .backet_block .backet_items .backet_item:first-child{
        padding-top: 0;
    }
    .new_card .new_card-tabs .new_card-link,
    .calc_item{
        height: 40px;
    }

    .personal .personal_cards{
        grid-template-columns: 46% 46%;
        gap: 40px;
    }
    .personal .personal_boxs-block {
        margin-top: 27px;
    }
    .personal .personal_video {
        margin-top: 41px;
    }
    .personal .personal_video .video_items .video_item iframe{
        height: 175px; 
    }
    .personal .personal_video .video_items .video-none{
        display: none;
    }
    .personal .personal_video .video_items .video_more{
        display: block;
    }
    .personal .personal_form{
        margin-top: 54px;
        padding: 20px 23px;
    }
    .personal .personal_shop-wrap {
        grid-template-columns: 100%;
        gap: 30px;
    }
    .personal .personal_shop-wrap .shop_photo img {
        height: 500px;
        object-fit: cover;
    }
    .personal .personal_shop-wrap .shop_photo{
        gap: 8px;
    }
    .personal .personal_shop-wrap .shop_photo .shop_photo-items{
        gap: 15px;
    }
    .personal .personal_shop-wrap .shop_photo .shop_photo-items .shop_photo-item{
        width: 100%;
    }
    .personal .personal_shop{
        padding: 49px 0 0;
        gap: 36px;
    }

    .ftr_navs .ftr_links{
        flex-wrap: wrap;
    }


    .order .block .right{
        display: none;
    }
    .order .block{
        grid-template-columns: 1fr;
    }
    
}

@media only screen and (max-width: 776px){
    .header{
        border-bottom: 1px solid #E5E7EB;
    }
    .header_mob,
    .header .header_bars,
    .header .header_logo .logo2{
        display: block;
    }
    .header .header_logo .logo2{
        width: 64px;
    }
    .b1, .bg2, .bg3, .bg4, .bg5, .bg6,
    .breadcrumb,
    .header::after,
    .catalog_slider,
    .home_slider .swiper-button-next, 
    .home_slider .swiper-button-prev,
    .backet_block .table_wrap,
    .header .header_logo .logo1,
    .header_bottom .header_tabs,
    .dishes_tabs .filters_tabs.none,
    .header .header_block .header_nav,
    .photo_slider .swiper-button-prev,
    .photo_slider .swiper-button-next,
    .header .header_top{
        display: none;
    }
    .header_nav .nav_link img {
        width: 12.5px;
        height: 12.5px;
    }
    .header_search .search_inp{
        border-radius: 100px;
        padding: 10px 16px;
        font-size: 14px;
    }
    .header_search .search_btn{
        top: 10px;
        right: 16px;
    }
    .header_search img{
        width: 20px;
        height: 20px;
    }
    .header .header_bottom{
        padding: 12px 0;
        gap: 11px;
    }

    .home_block .home_info{
        top: 52px;
        left: 25px;
        transform: translate(0, 0);
    }
    .home_block .home_info .home_info-img{
        display: none;
    }
    .home_block .home_info .home_info-img2{
        display: block;
        width: 130px;
        margin-top: 72px;
        order: 3;
    }
    .home_block .home_info h1{
        font-size: 40px;
        line-height: 40px;
        max-width: 312px;
        order: 1;
        margin: 0;
    }
    .home_block .home_info a{
        margin-top: 37px;
        order: 2;
        max-width: 178px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .photo_slider .container{
        padding: 0;
    }
    .slider_block .swiper{
        overflow: unset;
    }
    .photo_slider .slider_block {
        padding: 33px 25px 22px;
        border-radius: 0;
        background: var(--Blue1, #002873);
    }
    .review_slider .swiper,
    .new_slider .swiper{
        overflow: unset;
    }

    .banner_slider2{
        padding-bottom: 0 !important;
    }

    .new .new_slider{
        margin: 24px 0px 26px;
        padding: 0px 31px;
    }
    .new2 {
        padding: 75px 0px 70px;
        background: var(--Blue2, #EAF1FF);
    }
    .new .new_title a{
        display: none;
    }
    .new_block .new_more-mob{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .galery_block .galery_small-card,
    .galery_cards .galery_card-items{
        flex-direction: column;
    }

    .banner_slider .banner_block,
    .banner_block .banner_img{
        height: 640px;
    }
    .banner_block .banner_info{
        top: 45px;
        left: 15px;
        transform: translate(0, 0);
    }
    .banner_block .banner_info h1{
        font-size: 28px;
        line-height: 30px;
        max-width: 260px;
    }
    .banner_slider{
        padding-bottom: 68px;
    }

    .catalog {
        padding: 17px 0 51px;
    }
    .personal{
        padding-bottom: 0;
    }
    .dishes_block .dishes_title {
        font-size: 28px;
        line-height: 33px;
    }
    .catalog_info .catalog_info-cards {
        grid-template-columns: 47% 47%;
    }

    .card-none,
    .new_card-none{
        display: none !important;
    }
 
    .galery_sec .theme {
        padding-top: 34px;
    }
    .galery_sec .theme_photos {
        padding: 36px 0px 52px;
    }
    .galery_sec .theme_photos img{
        height: 155px;
    }
    .galery_sec .theme .theme_top h1 {
        font-size: 22px;
        line-height: 40px;
    }
    .theme .theme_top .theme_pagination .theme_cube {
        margin-top: 5px;
    }
    .galery_sec .theme_photos {
        grid-template-columns: 48.5% 48.5%;
    }
    .personal .customers_bottom,
    .galery_sec .theme .theme_bottom{
        flex-direction: column;
    }
    .galery_sec .theme .theme_bottom-btn{
        display: flex;
    }
    .customers_bottom .catalog_pagination,
    .theme_bottom .catalog_pagination{
        gap: 19.5px;
    }
    .galery_sec .theme .theme_bottom .theme_pagination .theme_cube,
    .customers_bottom .catalog_pagination .catalog_pagination-num li:nth-child(5),
    .customers_bottom .catalog_pagination .catalog_pagination-num li:nth-child(6),
    .customers_bottom .catalog_pagination .catalog_pagination-num li:nth-child(7),
    .customers_bottom .catalog_pagination .catalog_pagination-num li:nth-child(8),
    .theme_bottom .catalog_pagination .catalog_pagination-num li:nth-child(5),
    .theme_bottom .catalog_pagination .catalog_pagination-num li:nth-child(6),
    .theme_bottom .catalog_pagination .catalog_pagination-num li:nth-child(7),
    .theme_bottom .catalog_pagination .catalog_pagination-num li:nth-child(8){
        display: none;
    }

    .backet_block .backet_items{
        display: flex;
    }

    .product .product_slider-info .product_price{
        order: 1;
    }
    .product .product_slider-info .more_info{
        order: 2;
        flex-direction: column;
        gap: 28px;
        margin-top: 22px;
    }
    .product .product_slider-info ul{
        order: 3;
        margin-top: 32px;
    }
    .product .product_slider-info .tag_cart{
        order: 4;
        margin-top: 8px;
        justify-content: space-between;
    }
    .product .product_slider-info .product_info-tabs{
        order: 5;
        margin-top: 47px;
        gap: 27px;
    }
    .product .product_slider-info .more_info .calc_wrap {
        flex-direction: initial;
        align-items: center;
        gap: 10px;
    }
    .product .product_slider-info .tag_cart-box span{
        display: flex;
    }
    .more_info .calc_item{
        justify-content: space-between;
        height: 60px;
        width: 160px;
    }
    .more_info .calc_item img{
        width: 35px;
        height: 35px;
    }
    .calc_item span {
        font-size: 22px;
        line-height: 32px;
    }
    .product {
        padding: 17px 0px 56px;
    }
    .product .product_slider-info .more_info .product_info-link {
        height: 60px;
        width: 100%;
        font-size: 22px;
        line-height: 25px;
        justify-content: center;
    }
    .product .product_slider-info .more_info .calc_wrap p {
        max-width: 100px;
        line-height: 19px;
        white-space: wrap;
    }
    .product .product_slider-info .more_info .product_info-link img{
        width: 25px;
        height: 25px;
    }
    .product .product_slider-info .more_info .product_like-tab {
        display: none;
    }

    .product .description_info h3 {
        font-size: 30px;
        line-height: 36px;
    }

    .product .description{
        flex-direction: column;
        gap: 46px;
    }
    .product .description_tabs{
        gap: 20px;
    }
    .product .description_tabs a{
        max-width: 100%;
    }

    .personal .personal_items .personal_data{
        gap: 20px;
    }
    .personal .personal_items .personal_data-box input,
    .personal .personal_items .personal_data-box label{
        width: 100%;
    }
    .personal .personal_items .personal_data-box input{
        margin-top: 10px;
    }
    .personal .personal_items .personal_data-box {
        align-items: start;
        gap: 0px;
        flex-direction: column;
    }
    .personal .personal_items .data-box{
        display: none;
    }

    .personal .customers_top{
        flex-direction: column;
        gap: 29px;
        align-items: start;
    }
    .personal .customers_top-link{
        width: 100%;
    }
    .personal .customers_block .customers_item .customers_info{
        align-items: center;
    }
    .personal .customers_block .customers_item .customers_info-top{
        flex-direction: column;
        gap: 3px;
        align-items: start;
    }
    .personal .customers_block .customers_item .customers_info-texts {
        margin-left: 0;
        margin-top: 8px;
    }
    .personal .customers_block .customers_item .customers_info-texts .customers_imgs img {
        width: 100%;
        height: 96px;
        border-radius: 7px;
    }
    .personal .customers_block .customers_item .customers_info-texts .customers_imgs {
        gap: 12.5px;
        margin: 12px 0 12px;
    }
    .personal .personal_boxs-wrap .personal_box {
        gap: 15px;
        flex-direction: column;
    }
    .personal .personal_shop-wrap .shop_info h2,
    .personal .personal_form h2,
    .personal .personal_video h2,
    .personal .personal_boxs-block .personal_boxs-title {
        font-size: 26px;
        line-height: 28px;
    }
    .personal .personal_shop-wrap .shop_info h2 br{
        display: none;
    }

    .footer .ftr_block {
        flex-direction: column;
        gap: 47px;
        padding-bottom: 47px;
    }
    .ftr_block .ftr_navs{
        flex-direction: column;
        gap: 60px;
    }
    .ftr_navs .ftr_links {
        flex-direction: column;
        gap: 16px;
    }

    .footer .copyright{
        border: none;
        padding: 0px 0px 40px;
    }
    .copyright .copyright_block{
        flex-direction: column-reverse;
        align-items: start;
        gap: 30px;
    }
    .copyright .copyright_block img{
        width: 100%;
    }


    .header_bottom .header_search-wrap {
        width: 100%;
    }

    .order .block .accordion-item .order_products .backet_cards .backet_card .info{
        flex-direction: column;
    }
    .order .block .accordion-item .order_bottom {
        align-items: end;
        gap: 32px;
        flex-direction: column;
    }
    .order .block .accordion-item .order_bottom .backet_promo {
        align-items: start;
        gap: 7px;
        flex-direction: column;
    }
    .order .block .accordion-item .order_btn{
        width: 100%;
    }
    .order .block .accordion-item{
        border: none;
    }
    .order .block .accordion-item .accordion-body{
        padding-right: 0;
        padding-left: 0;
    }
    .order .block .accordion-item .accordion-button:not(.collapsed) {
        padding: 15px 20px;
    }
    .order .block .accordion-item .order_products .backet_cards .backet_card .info .card_tabs{
        position: relative;
        flex-direction: column;
        gap: 15px;
    }
    .order .block .accordion-item .order_products .backet_cards .backet_card .info .card_tabs{
        width: 100%;
    }
    .order_products .backet_delete-btn{
        position: absolute;
        top: 5px;
        right: 0;
    }
    .order .block .accordion-item .order_products .backet_cards .backet_card .info .card_tabs .price{
        align-items: start;
    }
    .order .block .accordion-item .order_products .backet_cards .backet_card .backet_img{
        min-width: 85px;
        min-height: 85px;
    }
    .order .block .accordion-item .order_products .backet_cards .backet_card{
        gap: 18px;
    }
    .order .block .accordion-item .order_form .check_items{
        grid-template-columns: 1fr;
        gap: 27px;
    }
    .order .block .accordion-item .accordion-button{
        font-size: 20px;
    }
    .order .block .accordion-item .order_form .check_items .check_item img{
        width: 50px;
        height: 50px;
    }
    .order .block .accordion-item .order_form .check_items .check_item p{
        font-size: 16px;
        line-height: 110%;
    }
    .order .order_title{
        display: block;
    }
    .order {
        padding: 17px 0px 95px;
    }
    .order .block .check_bottom label{
        font-size: 14px;
    }
    .order .block .check_bottom {
        gap: 10px;
    }
}

@media only screen and (max-width: 576px){
    .promotion .promotion_block{
        padding: 33px 15px;
        height: 484px;
        display: flex;
        background-position: -488px;
    }
    .promotion_block .promotion_info {
        gap: 14px;
        margin-left: 0;
        margin-top: auto;
        max-width: 100%;
    }
    .promotion_info a{
        order: 1;
        font-size: 22px;
        font-weight: 700;
        line-height: 24px;
        padding: 15px 63px;
        white-space: unset;
    }
    .promotion_info h1{
        order: 2;
        font-size: 30px;
        font-weight: 700;
        line-height: 30px;
    }
    .promotion_info span{
        order: 3;
        font-size: 20px;
        font-weight: 800;
        line-height: 28px;
    }
    
    .new {
        padding: 45px 0px;
        background: var(--Blue2, #EAF1FF);
    }
    .product_new {
        padding-bottom: 0;
    }
    .sec_title {
        font-size: 26px;
        font-weight: 600;
        line-height: 31px;
        color: #002873;
    }
    .new_slider .swiper-button-prev {
        left: 6px;
        top: 3
    }
    .new_slider .swiper-button-next {
        right: 6px;
        top: 36%;
    }

    .reviews {
        padding-bottom: 57px;
    }
    .reviews .review_slider {
        margin-top: 21px;
        padding: 0px 20px;
    }
    .reviews .reviews_title a{
        display: none;
    }
    .reviews_more-btn{
        margin-top: 30px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .review_slider .swiper-button-next,
    .review_slider .swiper-button-prev{
        display: none;
    }

    .catalog_info .catalog_info-cards {
        grid-template-columns: 100%;
    }
    
    .backet {
        padding: 37px 0px 36px;
    }
    .backet_block .backet_title{
        font-size: 28px;
        line-height: 33.6px;
    }

    .product .product_title{
        font-size: 28px;
        line-height: 33.6px;
    }
    .product .product_slider-wrap .productSlider2 .product_slider-card{
        height: 310px;
    }
    .product .product_slider-wrap .small_slider{
        height: 70px;
    }
    .product .product_slider-wrap .small_slider-img,
    .product .product_slider-wrap .small_slider .swiper-slide{
        border-radius: 7px;
    }
    .product .product_slider-info .product_price .product_share .product_copy{
        width: 400px;
        padding: 29px 20px 20px 20px;
        border-radius: 10px;
    }
    .product .product_slider-info .product_price .product_share .product_copy-info button,
    .product .product_slider-info .product_price .product_share .product_copy-info span{
        width: 100%;
    }
    .product .product_slider-info .product_price .product_share .product_copy-social{
        justify-content: center;
    }
    .product .product_slider-info .product_price .product_share .product_copy-info{
        flex-direction: column;
    }

    .personal .personal_cards {
        grid-template-columns: 100%;
    }
    .personal .personal_items .personal_title {
        font-size: 28px;
        line-height: 33px;
    }
    .catalog_info-cards2 .new_card .new_card-photo img{
        width: 344px;
    }
    .new_card .new_card-photo img {
        width: 100%;
        height: 310px;
        border-radius: 15px;
        object-fit: contain;
    }

    .personal .personal_items .personal_data-btns {
        align-items: start;
        justify-content: start;
        flex-direction: column;
        gap: 10px;
    }
    .personal .personal_form-btn,
    .personal .customers_bottom-btn,
    .personal .personal_items .personal_data-btns .personal_data-btn.red{
        width: 100%;
    }
    .personal .personal_form-btn{
        max-width: 100%;
    }

    .promotion2 {
        margin: 20px 0 0;
    }
    .personal .catalog_block .catalog_content{
        gap: 20px;
    }
    .personal .personal_shop-wrap .shop_photo img {
        height: 220px;
        border-radius: 7px;
    }
    .personal .personal_shop-wrap .shop_photo .shop_photo-items img {
        width: 100%;
        height: 68px;
        border-radius: 7px;
    }

    .footer {
        padding-top: 22px;
        border-top: none;
    }

    .basket_modal-wrap{
        padding: 20px 15px;
    }
    .basket_modal-wrap .basket_modal {
        width: 100%;
        gap: 15px;
        padding: 20px 15px;
    }
    .basket_modal-wrap .basket_modal-cards {
        gap: 10px;
        max-height: 290px;
        padding-right: 10px;
    }
    .basket_modal-wrap .basket_modal-cards .basket_modal-card {
        gap: 10px;
        padding-bottom: 10px;
    }
    .basket_modal-wrap .basket_modal-bottom .basket_modal-links {
        flex-direction: column;
    }
    .basket_modal-wrap .basket_modal-bottom {
        gap: 15px;
    }
    .basket_modal .calc_item span {
        font-size: 17px;
        line-height: 20px;
    }
    .basket_modal-wrap .basket_modal-cards .basket_modal-card .basket_modal-img{
        width: 80px;
        height: 80px;
    }
    .header_search-wrap .search_modal {
        position: fixed;
        top: 100px;
        left: 15px;
        width: calc(100% - 30px);
        border-radius: 10px;
        padding: 8px 10px 24px 16px;
    }
    .search_modal .search_modal-box {
        gap: 10px;
        padding: 10px 0;
    }
    .search_modal .search_modal-boxs{
        max-height: 224px;
        padding-right: 6px;
    }
    .search_modal .search_category-links a {
        padding: 5px 10px;
        font-size: 10px;
        line-height: 14px;
    }
    .search_modal .search_modal-info .price b,
    .search_modal .search_modal-info .price span,
    .search_modal .search_modal-info a {
        font-size: 14px;
        line-height: 18px;
    }

    .new_card .boxs .box {
        max-width: 300px;
    }
    .new .new_slider {
        padding: 0px 10px;
    }
}


@media only screen and (max-width: 440px) {
    .product .product_slider-info .product_price .product_share .product_copy {
        width: 320px;
        padding: 29px 14px 20px 15px;
        border-radius: 10px;
    }
    .product .product_slider-info .product_price .product_share .product_copy-info span {
        padding: 8px 10px 8px 10px;
        border-radius: 7px;
        font-size: 17px;
        line-height: 25px;
    }
    .product .product_slider-info .product_price .product_share .product_copy-info button {
        padding: 14px 20px;
        font-size: 18px;
    }
}